{"name":"safe-call-firewall-web","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","test":"node --test transactions.test.mjs","deploy":"npm run build && wrangler pages deploy dist --project-name safe-call-firewall --branch main"},"dependencies":{"genlayer-js":"^1.1.8","react":"^19.1.1","react-dom":"^19.1.1","vite":"^7.3.1"},"devDependencies":{"wrangler":"^4.135.0"}}
